<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About the Evolution of Gaming website and project">
	<link rel="stylesheet" href="css/css3.css">
    <title>About - Evolution of Gaming</title>
</head>
<body>
    <header>
        <svg width="180" height="72" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="35" fill="#6366f1" opacity="0.9"/>
            
            <g transform="translate(40, 40)">
                <path d="M -20 -8 Q -25 -8 -25 -3 L -25 8 Q -25 13 -20 13 L 20 13 Q 25 13 25 8 L 25 -3 Q 25 -8 20 -8 Z" 
                      fill="#ffffff" stroke="#1e293b" stroke-width="1.5"/>
                
                <rect x="-18" y="-2" width="5" height="2" fill="#6366f1" rx="0.5"/>
                <rect x="-16" y="-4" width="2" height="5" fill="#6366f1" rx="0.5"/>
                
                <circle cx="15" cy="-3" r="2.5" fill="#ef4444"/>
                <circle cx="18" cy="1" r="2.5" fill="#22c55e"/>
                <circle cx="12" cy="1" r="2.5" fill="#3b82f6"/>
                <circle cx="15" cy="5" r="2.5" fill="#eab308"/>
                
                <circle cx="-8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
                <circle cx="8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
            </g>
            
            <text x="85" y="35" font-family="Arial, sans-serif" font-size="22" font-weight="bold" fill="#1e293b">
                GAMING
            </text>
            <text x="85" y="55" font-family="Arial, sans-serif" font-size="16" fill="#6366f1">
                CULTURE
            </text>
        </svg>
        <div class="site-title">Evolution of Gaming</div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="platforms.html">Platforms</a></li>
                <li><a href="about.html" class="current-page">About</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Evolution of Gaming</h1>
        
        <section>
            <h2>Our Mission</h2>
            <p>This website is dedicated to documenting and celebrating the incredible journey of video games from their humble beginnings to the sophisticated entertainment medium they are today. We believe that understanding gaming history helps us appreciate the artistry, technology, and cultural impact of this dynamic industry.</p>
            <p>Video games have evolved from simple pixelated diversions in arcade cabinets to complex, cinematic experiences that rival Hollywood productions. This evolution represents not just technological progress, but also the maturation of gaming as an art form and cultural phenomenon.</p>
        </section>

        <section>
            <h2>What We Cover</h2>
            <p>Our website explores multiple facets of gaming evolution across several key areas:</p>
            
            <h3>Historical Timeline</h3>
            <p>We trace gaming history from the 1970s arcade era through today's cloud gaming revolution. Each decade brought significant innovations that shaped how we play and experience games. From the first arcade cabinets to modern virtual reality systems, we document the milestones that defined each generation.</p>

            <h3>Genre Development</h3>
            <p>Gaming genres have evolved and diversified over time. What started with simple action games has expanded into dozens of distinct categories, each with its own conventions, fan base, and evolution. We explore how different game types emerged, evolved, and influenced each other.</p>

            <h3>Platform Evolution</h3>
            <p>The hardware that powers our gaming experiences has undergone remarkable transformation. From dedicated arcade machines to home consoles, personal computers, mobile devices, and cloud streaming, each platform shift has expanded gaming's reach and possibilities.</p>

            <h3>Cultural Impact</h3>
            <p>Gaming's influence extends far beyond entertainment. Video games have shaped popular culture, driven technological innovation, created new career paths, and brought