<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us with questions about gaming history and this website">
	<link rel="stylesheet" href="css/css3.css">
    <title>Contact Us - Evolution of Gaming</title>
</head>
<body>
    <header>
        <svg width="180" height="72" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="35" fill="#6366f1" opacity="0.9"/>
            
            <g transform="translate(40, 40)">
                <path d="M -20 -8 Q -25 -8 -25 -3 L -25 8 Q -25 13 -20 13 L 20 13 Q 25 13 25 8 L 25 -3 Q 25 -8 20 -8 Z" 
                      fill="#ffffff" stroke="#1e293b" stroke-width="1.5"/>
                
                <rect x="-18" y="-2" width="5" height="2" fill="#6366f1" rx="0.5"/>
                <rect x="-16" y="-4" width="2" height="5" fill="#6366f1" rx="0.5"/>
                
                <circle cx="15" cy="-3" r="2.5" fill="#ef4444"/>
                <circle cx="18" cy="1" r="2.5" fill="#22c55e"/>
                <circle cx="12" cy="1" r="2.5" fill="#3b82f6"/>
                <circle cx="15" cy="5" r="2.5" fill="#eab308"/>
                
                <circle cx="-8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
                <circle cx="8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
            </g>
            
            <text x="85" y="35" font-family="Arial, sans-serif" font-size="22" font-weight="bold" fill="#1e293b">
                GAMING
            </text>
            <text x="85" y="55" font-family="Arial, sans-serif" font-size="16" fill="#6366f1">
                CULTURE
            </text>
        </svg>
        <div class="site-title">Evolution of Gaming</div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="platforms.html">Platforms</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="current-page">Contact</a></li>
				<li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>Have questions, suggestions, or feedback about gaming history? We'd love to hear from you! Fill out the form below and we'll get back to you as soon as possible.</p>

        <section>
            <h2>Send Us a Message</h2>
            <form action="confirmation.html" method="get">
                
                <fieldset>
                    <legend>Contact Information</legend>
                    
                    <label for="firstName">First Name: *</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <br><br>

                    <label for="lastName">Last Name: *</label>
                    <input type="text" id="lastName" name="lastName" required>
                    <br><br>

                    <label for="email">Email Address: *</label>
                    <input type="email" id="email" name="email" required>
                    <br><br>

                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890">
                    <br><br>
                </fieldset>

                <br>

                <fieldset>
                    <legend>Your Message</legend>
                    
                    <label for="subject">Subject: *</label>
                    <select id="subject" name="subject" required>
                        <option value="">-- Select a subject --</option>
                        <option value="general">General Inquiry</option>
                        <option value="feedback">Website Feedback</option>
                        <option value="suggestion">Content Suggestion</option>
                        <option value="correction">Correction/Update</option>
                        <option value="technical">Technical Issue</option>
                        <option value="other">Other</option>
                    </select>
                    <br><br>

                    <label for="favoriteEra">Favorite Gaming Era:</label>
                    <select id="favoriteEra" name="favoriteEra">
                        <option value="">-- Select your favorite era --</option>
                        <option value="arcade">Arcade Era (1970s-1980s)</option>
                        <option value="console">Console Wars (1980s-1990s)</option>
                        <option value="3d">3D Revolution (1990s