<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css3.css">
    <title>FAQ - Frequently Asked Questions - Evolution of Gaming</title>
</head>
<body>
    <header>
        <svg width="180" height="72" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="35" fill="#6366f1" opacity="0.9"/>
            
            <g transform="translate(40, 40)">
                <path d="M -20 -8 Q -25 -8 -25 -3 L -25 8 Q -25 13 -20 13 L 20 13 Q 25 13 25 8 L 25 -3 Q 25 -8 20 -8 Z" 
                      fill="#ffffff" stroke="#1e293b" stroke-width="1.5"/>
                
                <rect x="-18" y="-2" width="5" height="2" fill="#6366f1" rx="0.5"/>
                <rect x="-16" y="-4" width="2" height="5" fill="#6366f1" rx="0.5"/>
                
                <circle cx="15" cy="-3" r="2.5" fill="#ef4444"/>
                <circle cx="18" cy="1" r="2.5" fill="#22c55e"/>
                <circle cx="12" cy="1" r="2.5" fill="#3b82f6"/>
                <circle cx="15" cy="5" r="2.5" fill="#eab308"/>
                
                <circle cx="-8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
                <circle cx="8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
            </g>
            
            <text x="85" y="35" font-family="Arial, sans-serif" font-size="22" font-weight="bold" fill="#1e293b">
                GAMING
            </text>
            <text x="85" y="55" font-family="Arial, sans-serif" font-size="16" fill="#6366f1">
                CULTURE
            </text>
        </svg>
        <div class="site-title">Evolution of Gaming</div>
        
        <p class="site-tagline">Your Gaming Questions Answered</p> 
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genres.html">Genres</a></li>
            <li><a href="platforms.html">Platforms</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html" class="current-page">FAQ</a></li>
        </ul>
    </nav>
    
    <article role="main">
        <h2>General Gaming FAQs</h2>
        <p>Below are answers to some of the most common questions about video games and gaming culture.</p>
        
        <section>
            
            <div class="faq-item">
                <h3>What does 'Esports' mean?</h3>
                <p><strong>Esports</strong> stands for **Electronic Sports**. It refers to competitive, organized video gaming, often involving professional players, teams, and large cash prizes. Major titles include games like *League of Legends* and *Dota 2*.</p>
            </div>
            
            <div class="faq-item">
                <h3>What is 'Frame Rate' (FPS)?</h3>
                <p>FPS stands for **Frames Per Second**,