<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore different gaming genres from action to MMO">
	<link rel="stylesheet" href="css/css3.css">
    <title>Gaming Genres - Evolution of Gaming</title>
</head>
<body>
    <header>
        <svg width="180" height="72" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="35" fill="#6366f1" opacity="0.9"/>
            
            <g transform="translate(40, 40)">
                <path d="M -20 -8 Q -25 -8 -25 -3 L -25 8 Q -25 13 -20 13 L 20 13 Q 25 13 25 8 L 25 -3 Q 25 -8 20 -8 Z" 
                      fill="#ffffff" stroke="#1e293b" stroke-width="1.5"/>
                
                <rect x="-18" y="-2" width="5" height="2" fill="#6366f1" rx="0.5"/>
                <rect x="-16" y="-4" width="2" height="5" fill="#6366f1" rx="0.5"/>
                
                <circle cx="15" cy="-3" r="2.5" fill="#ef4444"/>
                <circle cx="18" cy="1" r="2.5" fill="#22c55e"/>
                <circle cx="12" cy="1" r="2.5" fill="#3b82f6"/>
                <circle cx="15" cy="5" r="2.5" fill="#eab308"/>
                
                <circle cx="-8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
                <circle cx="8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
            </g>
            
            <text x="85" y="35" font-family="Arial, sans-serif" font-size="22" font-weight="bold" fill="#1e293b">
                GAMING
            </text>
            <text x="85" y="55" font-family="Arial, sans-serif" font-size="16" fill="#6366f1">
                CULTURE
            </text>
        </svg>
        <div class="site-title">Evolution of Gaming</div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="genres.html" class="current-page">Genres</a></li>
                <li><a href="platforms.html">Platforms</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Gaming Genres</h1>
        <p>Video games span numerous genres, each offering unique experiences and gameplay mechanics. Explore the diverse world of gaming categories below.</p>

        <section>
            <h2>Action Games</h2>
            <p>Fast-paced gameplay requiring quick reflexes and hand-eye coordination. Action games emphasize physical challenges, including hand-eye coordination and reaction time.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Real-time gameplay</li>
                <li>Physical challenges</li>
                <li>Quick decision making</li>
                <li>Combat and obstacles</li>
            </ul>
            <p><strong>Popular titles:</strong> Call of Duty, Super Mario Bros, Street Fighter, Devil May Cry, Bayonetta</p>
            <p><strong>Sub-genres:</strong> Platformers, Fighting games, Shooters (FPS/TPS), Beat 'em ups</p>
        </section>

        <section>
            <h2>Adventure Games</h2>
            <p>Story-driven experiences emphasizing exploration, puzzle-solving, and narrative progression. Players interact with characters and the environment to progress through the story.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Narrative focus</li>
                <li>Exploration and discovery</li>
                <li>Puzzle solving</li>
                <li>Character interaction</li>
            </ul>
            <p><strong>Popular titles:</strong> The Legend of Zelda, Uncharted, Tomb Raider, The Walking Dead, Life is Strange</p>
            <p><strong>Sub-genres:</strong> Point-and-click adventures, Action-adventure, Visual novels, Interactive fiction</p>
        </section>

        <section>
            <h2>Role-Playing Games (RPG)</h2>
            <p>Character development, stat management, and immersive storytelling in fantasy or sci-fi worlds. Players assume the roles of characters and develop them through gameplay.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Character customization and progression</li>
                <li>Story-rich narratives</li>
                <li>Stat and inventory management</li>
                <li>Quest systems</li>
                <li>Multiple endings based on choices</li>
            </ul>
            <p><strong>Popular titles:</strong> Final Fantasy, The Witcher, Elder Scrolls, Dragon Age, Persona, Mass Effect</p>
            <p><strong>Sub-genres:</strong> JRPGs, WRPGs, Action RPGs, Tactical RPGs</p>
        </section>

        <section>
            <h2>Strategy Games</h2>
            <p>Tactical thinking and planning to overcome challenges, manage resources, and defeat opponents. Strategy games emphasize skillful thinking and planning to achieve victory.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Resource management</li>
                <li>Long-term planning</li>
                <li>Tactical decision-making</li>
                <li>Base building and unit control</li>
            </ul>
            <p><strong>Popular titles:</strong> StarCraft, Civilization, Age of Empires, XCOM, Total War</p>
            <p><strong>Sub-genres:</strong> Real-time strategy (RTS), Turn-based strategy, 4X games, Tower defense</p>
        </section>

        <section>
            <h2>Sports and Racing Games</h2>
            <p>Simulations of real-world sports and competitive racing experiences. These games recreate athletic competitions and racing events.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Realistic physics and controls</li>
                <li>Competition focus</li>
                <li>Season and career modes</li>
                <li>Multiplayer emphasis</li>
            </ul>
            <p><strong>Popular titles:</strong> FIFA, NBA 2K, Madden NFL, Gran Turismo, Forza Motorsport, Mario Kart</p>
            <p><strong>Sub-genres:</strong> Simulation sports, Arcade sports, Racing simulation, Arcade racing</p>
        </section>

        <section>
            <h2>Simulation Games</h2>
            <p>Realistic recreations of real-world activities, from city building to flight simulation. These games aim to simulate aspects of real or fictional reality.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Realistic systems and mechanics</li>
                <li>Management and planning</li>
                <li>Sandbox creativity</li>
                <li>Educational value</li>
            </ul>
            <p><strong>Popular titles:</strong> The Sims, SimCity, Microsoft Flight Simulator, Cities: Skylines, Farming Simulator</p>
            <p><strong>Sub-genres:</strong> Life simulation, Construction/management, Vehicle simulation</p>
        </section>

        <section>
            <h2>Horror Games</h2>
            <p>Atmospheric experiences designed to frighten and unsettle players through suspense, jump scares, and psychological terror.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Tense atmosphere</li>
                <li>Limited resources</li>
                <li>Survival elements</li>
                <li>Psychological fear</li>
            </ul>
            <p><strong>Popular titles:</strong> Resident Evil, Silent Hill, Outlast, Amnesia, Dead Space</p>
            <p><strong>Sub-genres:</strong> Survival horror, Psychological horror, Action horror</p>
        </section>

        <section>
            <h2>Massively Multiplayer Online (MMO)</h2>
            <p>Games where thousands of players interact simultaneously in persistent virtual worlds. These games create shared online experiences.</p>
            <p><strong>Characteristics:</strong></p>
            <ul>
                <li>Persistent online worlds</li>
                <li>Thousands of concurrent players</li>
                <li>Social interaction and guilds</li>
                <li>Regular content updates</li>
                <li>Character progression over time</li>
            </ul>
            <p><strong>Popular titles:</strong> World of Warcraft, Final Fantasy XIV, Guild Wars 2, Elder Scrolls Online, RuneScape</p>
            <p><strong>Sub-genres:</strong> MMORPGs, MMOFPS, Battle Royale, MOBA</p>
        </section>

        <section>
            <h2>Genre Evolution Over Time</h2>
            <p>Gaming genres have evolved significantly over the decades. Many modern games blend multiple genres, creating hybrid experiences that defy traditional categorization.</p>
            <p>For example:</p>
            <ul>
                <li>Battle royale games like Fortnite combine shooting, survival, and building mechanics</li>
                <li>Games like The Last of Us merge action, adventure, and survival horror elements</li>
                <li>Borderlands blends FPS action with RPG character progression and loot systems</li>
                <li>Minecraft combines survival, crafting, exploration, and creative building</li>
            </ul>
        </section>

        <section>
            <h2>Popular Genre Trends</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Genre</th>
                        <th>Peak Era</th>
                        <th>Notable Innovation</th>
                        <th>Current Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Platformers</td>
                        <td>1990s</td>
                        <td>3D movement mechanics</td>
                        <td>Indie renaissance</td>
                    </tr>
                    <tr>
                        <td>Battle Royale</td>
                        <td>2017-Present</td>
                        <td>100-player matches</td>
                        <td>Mainstream dominance</td>
                    </tr>
                    <tr>
                        <td>MOBA</td>
                        <td>2010s</td>
                        <td>Team-based strategy</td>
                        <td>Esports staple</td>
                    </tr>
                    <tr>
                        <td>Survival</td>
                        <td>2013-Present</td>
                        <td>Crafting systems</td>
                        <td>Growing popularity</td>
                    </tr>
                    <tr>
                        <td>Roguelike</td>
                        <td>2010s-Present</td>
                        <td>Procedural generation</td>
                        <td>Indie favorite</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
    </footer>
</body>
</html>