<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css3.css">
    <title>The Evolution of Gaming</title>
</head>
<body>
    <header>
        <svg width="180" height="72" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="35" fill="#6366f1" opacity="0.9"/>
            
            <g transform="translate(40, 40)">
                <path d="M -20 -8 Q -25 -8 -25 -3 L -25 8 Q -25 13 -20 13 L 20 13 Q 25 13 25 8 L 25 -3 Q 25 -8 20 -8 Z" 
                      fill="#ffffff" stroke="#1e293b" stroke-width="1.5"/>
                
                <rect x="-18" y="-2" width="5" height="2" fill="#6366f1" rx="0.5"/>
                <rect x="-16" y="-4" width="2" height="5" fill="#6366f1" rx="0.5"/>
                
                <circle cx="15" cy="-3" r="2.5" fill="#ef4444"/>
                <circle cx="18" cy="1" r="2.5" fill="#22c55e"/>
                <circle cx="12" cy="1" r="2.5" fill="#3b82f6"/>
                <circle cx="15" cy="5" r="2.5" fill="#eab308"/>
                
                <circle cx="-8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
                <circle cx="8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
            </g>
            
            <text x="85" y="35" font-family="Arial, sans-serif" font-size="22" font-weight="bold" fill="#1e293b">
                GAMING
            </text>
            <text x="85" y="55" font-family="Arial, sans-serif" font-size="16" fill="#6366f1">
                CULTURE
            </text>
        </svg>
        
        <div class="site-title">The Evolution of Gaming</div>
        <p>Exploring the World of Video Games</p>
    </header>
    
    <nav>
        <ul>
            <li class="nav-item"><a href="index.html" class="current-page">Home</a></li>
            <li class="nav-item"><a href="genres.html">Genres</a></li>
            <li class="nav-item"><a href="platforms.html">Platforms</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Welcome to Gaming Culture</h2>
        <p>Video games have transformed from simple pixelated entertainment to immersive experiences that captivate millions of players worldwide. Whether you're a casual mobile gamer or a competitive esports enthusiast, gaming offers something for everyone.</p>

        <section>
            <h3>Popular Gaming Genres</h3>
            <p>The gaming world is incredibly diverse, with genres to suit every taste and play style. Here are some of the most popular categories:</p>
            <ul>
                <li>**Action/Adventure** - Fast-paced gameplay with exploration elements</li>
                <li>**Role-Playing Games (RPGs)** - Character development and storytelling</li>
                <li>**First-Person Shooters (FPS)** - Competitive tactical gameplay</li>
                <li>**Battle Royale** - Last player standing wins</li>
                <li>**Strategy Games** - Planning and resource management</li>
                <li>**Sports & Racing** - Simulation of real-world competitions</li>
            </ul>
        </section>

        <section>
            <h3>Top Gaming Platforms</h3>
            <p>Modern gamers have numerous platforms to choose from, each with unique advantages:</p>
            <ol>
                <li>**PC Gaming** - Maximum customization and graphics quality</li>
                <li>**PlayStation 5** - Exclusive titles and innovative controller features</li>
                <li>**Xbox Series X/S** - Game Pass subscription service</li>
                <li>**Nintendo Switch** - Portable and home console hybrid</li>
                <li>**Mobile Gaming** - Accessible gaming on the go</li>
            </ol>
        </section>

        <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800" alt="Gaming setup with multiple monitors displaying colorful video game graphics">

        <section>
            <h3>Benefits of Gaming</h3>
            <p>Gaming offers more than just entertainment. Research has shown several positive effects:</p>
            <ul>
                <li>Improves **problem-solving** and **critical thinking** skills</li>
                <li>Enhances **hand-eye coordination** and **reflexes**</li>
                <li>Builds **teamwork** and **communication** in multiplayer games</li>
                <li>Provides **stress relief** and **mental relaxation**</li>
                <li>Creates **social connections** with players worldwide</li>
            </ul>
        </section>

        <aside>
            <h3>Gaming Fun Facts!</h3>
            <p>Did you know? The gaming industry generates **more revenue** than the movie and music industries combined! In 2024, the global gaming market was worth over $200 billion.</p>
            <p>The average gamer is **34 years old**, and nearly half of all gamers are women, breaking the stereotype of gaming being just for young males.</p>
        </aside>

        <section>
            <h3>Essential Gaming Gear</h3>
            <p>To elevate your gaming experience, consider investing in quality equipment:</p>
            <ol>
                <li>**High-refresh-rate** monitor or TV</li>
                <li>Comfortable gaming **headset** with good audio</li>
                <li>Responsive **keyboard and mouse** (for PC gamers)</li>
                <li>**Ergonomic** gaming chair</li>
                <li>**Fast and stable internet connection**</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>Created for CIS 181 Fall 2025 - Bonus Website Project</p>
        <p>© 2025 Gaming Culture</p>
        <div class="social-media">
            <a href="https://facebook.com/" target="_blank" rel="noopener">Facebook</a> |
            <a href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a> |
            <a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a> |
            <a href="https://youtube.com/" target="_blank" rel="noopener">YouTube</a>
        </div>
    </footer>
</body>
</html>