<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gaming platforms from consoles to cloud gaming">
    <link rel="stylesheet" href="css/css3.css">
    <title>Gaming Platforms - Evolution of Gaming</title>
</head>
<body>
    <header>
        <svg width="180" height="72" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="35" fill="#6366f1" opacity="0.9"/>
            
            <g transform="translate(40, 40)">
                <path d="M -20 -8 Q -25 -8 -25 -3 L -25 8 Q -25 13 -20 13 L 20 13 Q 25 13 25 8 L 25 -3 Q 25 -8 20 -8 Z" 
                      fill="#ffffff" stroke="#1e293b" stroke-width="1.5"/>
                
                <rect x="-18" y="-2" width="5" height="2" fill="#6366f1" rx="0.5"/>
                <rect x="-16" y="-4" width="2" height="5" fill="#6366f1" rx="0.5"/>
                
                <circle cx="15" cy="-3" r="2.5" fill="#ef4444"/>
                <circle cx="18" cy="1" r="2.5" fill="#22c55e"/>
                <circle cx="12" cy="1" r="2.5" fill="#3b82f6"/>
                <circle cx="15" cy="5" r="2.5" fill="#eab308"/>
                
                <circle cx="-8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
                <circle cx="8" cy="6" r="3" fill="#1e293b" opacity="0.3"/>
            </g>
            
            <text x="85" y="35" font-family="Arial, sans-serif" font-size="22" font-weight="bold" fill="#1e293b">
                GAMING
            </text>
            <text x="85" y="55" font-family="Arial, sans-serif" font-size="16" fill="#6366f1">
                CULTURE
            </text>
        </svg>
        <div class="site-title">Evolution of Gaming</div> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="platforms.html" class="current-page">Platforms</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Gaming Platforms</h1> 
        <p>The landscape of gaming platforms has expanded dramatically, from arcade cabinets to cloud gaming services. Each platform offers unique advantages and gaming experiences tailored to different player preferences and lifestyles.</p>

        <figure>
            
            <figcaption>A visual overview of the four major gaming ecosystems: PC, Console, Mobile, and Virtual Reality.</figcaption>
        </figure>
        
        ---
        <section>
            <h2>Console Gaming</h2>
            <p>Dedicated gaming hardware designed for the living room experience. **Consoles** offer optimized performance, **exclusive titles**, and unified gaming experiences that are ready to play out of the box.</p>
            
            <h3>PlayStation 5 (Sony)</h3>
            <p><strong>Release Date:</strong> November 2020</p>
            <p><strong>Key Features:</strong></p>
            <ul>
                <li>Ultra-fast custom SSD with 825GB storage</li>
                <li>**Ray tracing** support for realistic lighting and reflections</li>
                <li>**DualSense controller** with haptic feedback and adaptive triggers</li>
                <li>4K gaming up to 120fps</li>
                <li>Tempest 3D AudioTech for immersive sound</li>
                <li>Backward compatibility with PS4 games</li>
            </ul>
            <p><strong>Exclusive Games:</strong> *Spider-Man: Miles Morales*, *Demon's Souls*, *Ratchet & Clank: Rift Apart*, *God of War Ragnarök*</p>

            <h3>Xbox Series X/S (Microsoft)</h3>
            <p><strong>Release Date:</strong> November 2020</p>
            <p><strong>Key Features:</strong></p>
            <ul>
                <li>Series X: **12 teraflops** of power, 1TB storage</li>
                <li>Series S: Budget-friendly option with 512GB storage</li>
                <li>**Quick Resume** feature to switch between multiple games</li>
                <li>**Xbox Game Pass** subscription service with 100+ games</li>
                <li>Backward compatibility with four generations of Xbox games</li>
                <li>Smart Delivery ensures optimized versions</li>
            </ul>
            <p><strong>Exclusive Games:</strong> *Halo Infinite*, *Forza Horizon 5*, *Starfield*, *Gears of War*</p>

            <h3>Nintendo Switch</h3>
            <p><strong>Release Date:</strong> March 2017</p>
            <p><strong>Key Features:</strong></p>
            <ul>
                <li>**Hybrid console:** play at home or on-the-go</li>
                <li>Detachable **Joy-Con** controllers</li>
                <li>Handheld mode with 6.2-inch touchscreen</li>
                <li>Local multiplayer with multiple Switch consoles</li>
                <li>Switch **OLED** model with enhanced screen (2021)</li>
            </ul>
            <p><strong>Exclusive Games:</strong> *The Legend of Zelda: Breath of the Wild*, *Super Mario Odyssey*, *Animal Crossing: New Horizons*, *Pokémon* series</p>
        </section>
        
        ---
        <section>
            <h2>PC Gaming</h2>
            <p>The most versatile platform offering **superior graphics**, modding support, and the largest game library. PC gaming ranges from budget builds to high-end enthusiast systems costing thousands of dollars.</p>
            
            <h3>Key Advantages of PC Gaming</h3>
            <ul>
                <li>**Customization:** Build and upgrade your system with chosen components</li>
                <li>**Performance:** Superior graphics and frame rates with high-end hardware</li>
                <li>**Modding:** Extensive modding community and user-generated content</li>
                <li>**Game Library:** Access to decades of games and multiple storefronts</li>
                <li>**Backward Compatibility:** Play games from any era</li>
                <li>**Multi-Purpose:** Work, create, and play on the same device</li>
                <li>**Precision Controls:** Mouse and keyboard for competitive advantage</li>
                <li>**Free Online Play:** No subscription required for online gaming</li>
            </ul>

            <h3>Popular PC Gaming Platforms</h3>
            <ul>
                <li>**Steam:** Largest digital distribution platform with sales and community features</li>
                <li>**Epic Games Store:** Free games every week and exclusive titles</li>
                <li>**GOG (Good Old Games):** DRM-