<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css2.css">
    <title>Wireframe - Evolution of Gaming</title>
</head>
<body>
    <div class="container">
        <h1>🎮 Evolution of Gaming Wireframe</h1>
        <p class="subtitle">CIS 181 FH Final Project - Fall 2025 | Website Structure Visualization</p>

        <div class="page-selector">
            <button class="page-btn active" onclick="showPage('home')">Home</button>
            <button class="page-btn" onclick="showPage('genres')">Genres</button>
            <button class="page-btn" onclick="showPage('platforms')">Platforms</button>
            <button class="page-btn" onclick="showPage('about')">About</button>
            <button class="page-btn" onclick="showPage('faq')">FAQ</button>
            <button class="page-btn" onclick="showPage('contact')">Contact</button>
        </div>

        <!-- HOME PAGE -->
        <div id="home" class="page-content active">
            <div class="wireframe">
                <div class="wf-header">
                    <h2>The Evolution of Gaming</h2>
                    <p>Exploring the World of Video Games</p>
                </div>
                <div class="wf-nav">
                    <span>Home</span>
                    <span>Genres</span>
                    <span>Platforms</span>
                    <span>About</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="wf-content">
                    <div class="wf-section">
                        <span class="wf-label">Hero Section</span>
                        <div class="wf-hero">
                            <h2 style="margin-bottom: 10px;">Evolution of Gaming</h2>
                            <p>From Pixels to Virtual Reality</p>
                            <div style="margin-top: 20px; font-size: 3rem;">🎮</div>
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Introduction</span>
                        <div class="wf-text">
                            <strong>Welcome to Gaming Culture</strong><br>
                            Paragraph introducing video games and their evolution...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Timeline Component</span>
                        <div class="wf-text" style="border-left-color: #667eea;">
                            1970s - The Beginning<br>Arcade era begins...
                        </div>
                        <div class="wf-text" style="border-left-color: #764ba2;">
                            1980s - Console Wars<br>Nintendo and Sega dominate...
                        </div>
                        <div class="wf-text" style="border-left-color: #667eea;">
                            1990s - 3D Revolution<br>PlayStation and N64...
                        </div>
                        <div class="wf-text" style="border-left-color: #764ba2;">
                            2000s - Online Gaming<br>Xbox Live and MMOs...
                        </div>
                        <div class="wf-text" style="border-left-color: #667eea;">
                            2010s-Present - Mobile & VR<br>Gaming everywhere...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Gaming Benefits</span>
                        <div class="wf-list">
                            • Improves problem-solving skills<br>
                            • Enhances hand-eye coordination<br>
                            • Builds teamwork<br>
                            • Provides stress relief<br>
                            • Creates social connections
                        </div>
                    </div>
                </div>
                <div class="wf-footer">
                    <p>© 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
                </div>
            </div>
        </div>

        <!-- GENRES PAGE -->
        <div id="genres" class="page-content">
            <div class="wireframe">
                <div class="wf-header">
                    <h2>Gaming Genres</h2>
                </div>
                <div class="wf-nav">
                    <span>Home</span>
                    <span>Genres</span>
                    <span>Platforms</span>
                    <span>About</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="wf-content">
                    <div class="wf-section">
                        <span class="wf-label">Introduction</span>
                        <div class="wf-text">
                            Overview of gaming genres and their diversity...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Genre Grid (8 Cards)</span>
                        <div class="wf-grid">
                            <div class="wf-card">🎯 Action</div>
                            <div class="wf-card">🗺️ Adventure</div>
                            <div class="wf-card">🎭 RPG</div>
                            <div class="wf-card">🧩 Strategy</div>
                            <div class="wf-card">🏃 Sports</div>
                            <div class="wf-card">🏗️ Simulation</div>
                            <div class="wf-card">😱 Horror</div>
                            <div class="wf-card">🌐 MMO</div>
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Genre Evolution</span>
                        <div class="wf-text">
                            Discussion of how genres have evolved and merged...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Data Table</span>
                        <div class="wf-table">
                            <strong>Popular Genre Trends Table</strong><br>
                            Genre | Peak Era | Innovation | Current Status
                        </div>
                    </div>
                </div>
                <div class="wf-footer">
                    <p>© 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
                </div>
            </div>
        </div>

        <!-- PLATFORMS PAGE -->
        <div id="platforms" class="page-content">
            <div class="wireframe">
                <div class="wf-header">
                    <h2>Gaming Platforms</h2>
                </div>
                <div class="wf-nav">
                    <span>Home</span>
                    <span>Genres</span>
                    <span>Platforms</span>
                    <span>About</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="wf-content">
                    <div class="wf-section">
                        <span class="wf-label">Introduction</span>
                        <div class="wf-text">
                            Overview of gaming platforms from arcade to cloud...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Console Gaming</span>
                        <div class="wf-text">
                            <strong>PlayStation 5</strong> - Features and specs<br>
                            <strong>Xbox Series X/S</strong> - Game Pass benefits<br>
                            <strong>Nintendo Switch</strong> - Portability advantage
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">PC Gaming</span>
                        <div class="wf-text">
                            Advantages, customization, modding community...
                        </div>
                        <div class="wf-table">
                            <strong>Hardware Requirements Table</strong><br>
                            Component | Budget | Mid-Range | High-End
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Mobile Gaming</span>
                        <div class="wf-text">
                            Market impact, popular titles, accessibility...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Cloud & VR Gaming</span>
                        <div class="wf-text">
                            Streaming services and virtual reality platforms...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Platform Comparison Table</span>
                        <div class="wf-table">
                            <strong>Platform Comparison</strong><br>
                            Platform | Cost | Performance | Library | Portability
                        </div>
                    </div>
                </div>
                <div class="wf-footer">
                    <p>© 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
                </div>
            </div>
        </div>

        <!-- ABOUT PAGE -->
        <div id="about" class="page-content">
            <div class="wireframe">
                <div class="wf-header">
                    <h2>About Evolution of Gaming</h2>
                </div>
                <div class="wf-nav">
                    <span>Home</span>
                    <span>Genres</span>
                    <span>Platforms</span>
                    <span>About</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="wf-content">
                    <div class="wf-section">
                        <span class="wf-label">Mission Statement</span>
                        <div class="wf-text">
                            Purpose and goals of the website...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">What We Cover</span>
                        <div class="wf-list">
                            • Historical Timeline<br>
                            • Genre Development<br>
                            • Platform Evolution<br>
                            • Cultural Impact<br>
                            • Technological Innovation
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Why Gaming Matters</span>
                        <div class="wf-text">
                            Economic impact, social connections, education...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Future of Gaming</span>
                        <div class="wf-text">
                            AI, cloud gaming, VR/AR, cross-platform play...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Project Information</span>
                        <div class="wf-text">
                            <strong>Course:</strong> CIS 181 FH<br>
                            <strong>Institution:</strong> CCAC<br>
                            <strong>Semester:</strong> Fall 2025<br>
                            Technical features and requirements met...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Contact & Resources</span>
                        <div class="wf-text">
                            📧 Email link: gamingevo@example.com<br>
                            🔗 External resource links
                        </div>
                    </div>
                </div>
                <div class="wf-footer">
                    <p>© 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
                </div>
            </div>
        </div>

        <!-- FAQ PAGE -->
        <div id="faq" class="page-content">
            <div class="wireframe">
                <div class="wf-header">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="wf-nav">
                    <span>Home</span>
                    <span>Genres</span>
                    <span>Platforms</span>
                    <span>About</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="wf-content">
                    <div class="wf-section">
                        <span class="wf-label">Introduction</span>
                        <div class="wf-text">
                            Find answers to common questions...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">About This Website (6 Q&As)</span>
                        <div class="wf-text">
                            Q: What is the purpose?<br>
                            A: Educational gaming history site...<br><br>
                            Q: Who created this?<br>
                            A: CIS 181 student...
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Gaming History (6 Q&As)</span>
                        <div class="wf-text">
                            Q: When did gaming begin?<br>
                            Q: What was the first game?<br>
                            Q: What caused the 1983 crash?
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Platforms (8 Q&As)</span>
                        <div class="wf-text">
                            Q: Which platform is best?<br>
                            Q: PC vs console?<br>
                            Q: What is cloud gaming?
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Additional FAQ Sections</span>
                        <div class="wf-text">
                            • Gaming Genres (7 Q&As)<br>
                            • Gaming Technology (6 Q&As)<br>
                            • Gaming Industry (6 Q&As)<br>
                            • Getting Started (6 Q&As)
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Resources</span>
                        <div class="wf-text">
                            Links to internal pages and external gaming resources
                        </div>
                    </div>
                </div>
                <div class="wf-footer">
                    <p>© 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
                </div>
            </div>
        </div>

        <!-- CONTACT PAGE -->
        <div id="contact" class="page-content">
            <div class="wireframe">
                <div class="wf-header">
                    <h2>Contact Us</h2>
                </div>
                <div class="wf-nav">
                    <span>Home</span>
                    <span>Genres</span>
                    <span>Platforms</span>
                    <span>About</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="wf-content">
                    <div class="wf-section">
                        <span class="wf-label">Introduction</span>
                        <div class="wf-text">
                            We'd love to hear from you!
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Contact Form (11 Fields)</span>
                        <div class="wf-form">
                            <div style="font-weight: bold; margin-bottom: 15px;">Fieldset 1: Contact Information</div>
                            <div class="wf-form-field">First Name * [text input]</div>
                            <div class="wf-form-field">Last Name * [text input]</div>
                            <div class="wf-form-field">Email * [email input]</div>
                            <div class="wf-form-field">Phone [tel input]</div>
                            
                            <div style="font-weight: bold; margin: 20px 0 15px;">Fieldset 2: Your Message</div>
                            <div class="wf-form-field">Subject * [dropdown]</div>
                            <div class="wf-form-field">Favorite Era [dropdown]</div>
                            <div class="wf-form-field">Favorite Platform [dropdown]</div>
                            <div class="wf-form-field">Message * [textarea]</div>
                            
                            <div style="font-weight: bold; margin: 20px 0 15px;">Fieldset 3: Preferences</div>
                            <div class="wf-form-field">Interests [6 checkboxes]</div>
                            <div class="wf-form-field">Contact Method [3 radio buttons]</div>
                            <div class="wf-form-field">Newsletter [checkbox]</div>
                            
                            <div style="margin-top: 20px;">
                                [Submit Button] [Reset Button]
                            </div>
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">Other Contact Methods</span>
                        <div class="wf-text">
                            📧 Email: gamingevo@example.com<br>
                            Social media information
                        </div>
                    </div>

                    <div class="wf-section">
                        <span class="wf-label">External Resources</span>
                        <div class="wf-text">
                            🔗 IGDB<br>
                            🔗 MobyGames<br>
                            🔗 Wikipedia<br>
                            🔗 Game Developer<br>
                            🔗 Polygon<br>
                            🔗 GameSpot
                        </div>
                    </div>
                </div>
                <div class="wf-footer">
                    <p>© 2025 Evolution of Gaming | CIS 181 FH Final Project</p>
                </div>
            </div>
        </div>

        <!-- LEGEND -->
        <div class="legend">
            <h3>Wireframe Component Legend</h3>
            <div class="legend-grid">
                <div class="legend-item">
                    <div class="legend-box" style="background: linear-gradient(135deg, #667eea, #764ba2);"></div>
                    <span>Hero Section</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #f9f9f9; border: 2px solid #ddd;"></div>
                    <span>Text Content</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #e8eaf6; border: 2px dashed #667eea;"></div>
                    <span>Grid Cards</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #fff3cd; border: 2px dashed #ffc107;"></div>
                    <span>Data Tables</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #d1ecf1; border: 2px dashed #0dcaf0;"></div>
                    <span>Forms</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #f8f9fa; border-left: 4px solid #764ba2;"></div>
                    <span>Lists</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageName) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-content');
            pages.forEach(page => page.classList.remove('active'));
            
            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.page-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>