/* ===================================
   Evolution of Gaming - External CSS
   CIS 181 FH Final Project
   Fall 2025
   =================================== */

/* ===================================
   1. RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* ===================================
   2. HEADER & NAVIGATION
   =================================== */
header {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #667eea;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

nav li {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #667eea;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

nav a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* ===================================
   3. MAIN CONTENT CONTAINER
   =================================== */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* ===================================
   4. SECTIONS & CONTENT BOXES
   =================================== */
section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

/* ===================================
   5. TYPOGRAPHY
   =================================== */
h1 {
    color: #764ba2;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    border-bottom: 3px solid #667eea;
    padding-bottom: 0.5rem;
}

h2 {
    color: #667eea;
    margin: 2rem 0 1rem;
    font-size: 2rem;
    border-left: 5px solid #764ba2;
    padding-left: 1rem;
}

h3 {
    color: #764ba2;
    margin: 1.5rem 0 0.75rem;
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    line-height: 1.8;
    text-align: justify;
}

strong {
    color: #764ba2;
    font-weight: 600;
}

em {
    font-style: italic;
    color: #555;
}

/* ===================================
   6. LISTS
   =================================== */
ul, ol {
    margin: 1rem 0 1rem 2rem;
    line-height: 2;
}

ul li {
    margin-bottom: 0.5rem;
}

ul li::marker {
    color: #667eea;
}

ol li::marker {
    color: #764ba2;
    font-weight: bold;
}

/* ===================================
   7. LINKS
   =================================== */
a {
    color: #667eea;
    text-decoration: underline;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
    text-decoration: none;
}

a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
    border-radius: 3px;
}

a[href^="mailto:"] {
    color: #e74c3c;
    font-weight: 600;
}

a[href^="mailto:"]:hover {
    color: #c0392b;
}

a[target="_blank"]::after {
    content: " ↗";
    font-size: 0.8em;
}

/* ===================================
   8. TABLES
   =================================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
    background: rgba(102, 126, 234, 0.1);
    transition: background 0.3s ease;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* ===================================
   9. FORMS
   =================================== */
form {
    background: rgba(102, 126, 234, 0.05);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #667eea;
    margin: 2rem 0;
}

fieldset {
    border: 2px solid #764ba2;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background: white;
}

legend {
    font-weight: bold;
    color: #764ba2;
    font-size: 1.3rem;
    padding: 0 1rem;
    background: white;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 0.5rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

input[type="submit"],
input[type="reset"],
button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-right: 1rem;
    margin-top: 1rem;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

input[type="submit"]:active,
input[type="reset"]:active,
button:active {
    transform: translateY(-1px);
}

input[type="reset"] {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

input[type="reset"]:hover {
    box-shadow: 0 8px 20px rgba(149, 165, 166, 0.4);
}

/* ===================================
   10. FOOTER
   =================================== */
footer {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 4px solid #667eea;
}

footer p {
    margin: 0.5rem 0;
    text-align: center;
}

footer a {
    color: #667eea;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

/* ===================================
   11. SPECIAL COMPONENTS
   =================================== */

/* Timeline Items (Home Page) */
.timeline-item {
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-left: 5px solid #667eea;
    background: linear-gradient(to right, rgba(102, 126, 234, 0.1), transparent);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover {
    transform: translateX(10px);
    box-shadow: -5px 5px 15px rgba(102, 126, 234, 0.2);
}

.timeline-item h3 {
    color: #764ba2;
    margin-bottom: 0.5rem;
}

/* Genre Grid (Genres Page) */
.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.genre-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.genre-card h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 0.5rem;
}

/* Platform Sections (Platforms Page) */
.platform-section {
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 12px;
    border-left: 5px solid #764ba2;
}

.platform-section h2 {
    margin-top: 0;
}

/* Hero Section (Home Page) */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 15px;
}

.hero h1 {
    border: none;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    margin: 2rem auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* ===================================
   12. UTILITY CLASSES
   =================================== */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

/* ===================================
   13. RESPONSIVE DESIGN
   =================================== */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    nav a {
        display: block;
        padding: 0.75rem;
    }

    main {
        padding: 0 1rem;
    }

    section {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-image {
        height: 200px;
        font-size: 3rem;
    }

    .genre-grid {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 0.85rem;
    }

    th, td {
        padding: 0.5rem;
    }

    form {
        padding: 1rem;
    }

    fieldset {
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        gap: 0.25rem;
    }

    nav a {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    .hero-image {
        height: 150px;
        font-size: 2rem;
    }

    input[type="submit"],
    input[type="reset"],
    button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* ===================================
   14. PRINT STYLES
   =================================== */
@media print {
    body {
        background: white;
    }

    header, footer {
        background: white;
        color: black;
    }

    nav, .hero-image {
        display: none;
    }

    section {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }

    a {
        text-decoration: underline;
        color: black;
    }

    a[href^="http"]::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
    }
}

/* ===================================
   15. ACCESSIBILITY ENHANCEMENTS
   =================================== */
*:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #667eea;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    body {
        background: white;
    }

    section {
        border: 2px solid black;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* ===================================
   END OF STYLESHEET
   =================================== */