
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .page-selector {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .page-btn {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .page-btn.active {
            background: #764ba2;
            box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
        }

        .wireframe {
            background: white;
            border: 3px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 40px;
        }

        .wf-header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #667eea;
        }

        .wf-header h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .wf-nav {
            background: #444;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .wf-nav span {
            color: white;
            padding: 5px 10px;
            border: 2px dashed white;
            border-radius: 3px;
            font-size: 14px;
        }

        .wf-content {
            padding: 30px;
        }

        .wf-section {
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            position: relative;
        }

        .wf-label {
            position: absolute;
            top: -12px;
            left: 20px;
            background: white;
            padding: 2px 10px;
            font-weight: bold;
            color: #667eea;
            font-size: 12px;
            text-transform: uppercase;
        }

        .wf-hero {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
            padding: 40px;
            border: 3px dashed white;
        }

        .wf-text {
            background: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid #667eea;
        }

        .wf-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .wf-card {
            background: #e8eaf6;
            padding: 20px;
            border: 2px dashed #667eea;
            border-radius: 5px;
            text-align: center;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wf-table {
            background: #fff3cd;
            padding: 20px;
            border: 2px dashed #ffc107;
            text-align: center;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wf-form {
            background: #d1ecf1;
            padding: 20px;
            border: 2px dashed #0dcaf0;
        }

        .wf-form-field {
            background: white;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        .wf-list {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #764ba2;
        }

        .wf-footer {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
            border-top: 3px solid #667eea;
        }

        .legend {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .legend h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .legend-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-box {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            flex-shrink: 0;
        }

        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        .page-divider {
            border-top: 5px solid #667eea;
            margin: 60px 0;
        }

        @media (max-width: 768px) {
            .wf-nav {
                flex-direction: column;
                align-items: center;
            }

            .wf-grid {
                grid-template-columns: 1fr;
            }
        }