/* ===================================
   Evolution of Gaming - Bright & Simple CSS
   CIS 181 FH Final Project - Fall 2025
   =================================== */

/* ===================================
   1. RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8;
    color: #1a1a2e;
    background: linear-gradient(to bottom right, #667eea, #764ba2);
    background-attachment: fixed;
    min-height: 100vh;
}

/* ===================================
   2. HEADER
   =================================== */
header {
    background: #ffffff;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 5px solid #6366f1;
}

header svg {
    display: block;
    margin: 0 auto 1rem;
}

.site-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin: 1rem 0 0.5rem;
}

header p {
    font-size: 1.2rem;
    color: #64748b;
    font-style: italic;
}

/* ===================================
   3. NAVIGATION - SIMPLE & BRIGHT
   =================================== */
nav {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.nav-item {
    flex: 0 0 auto;
}

nav a {
    display: block;
    padding: 1.2rem 2rem;
    color: #1e293b;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

/* Bright color for each nav item on hover */
.nav-item:nth-child(1) a:hover {
    background: #fef3c7;
    color: #d97706;
    border-bottom-color: #f59e0b;
}

.nav-item:nth-child(2) a:hover {
    background: #dbeafe;
    color: #1d4ed8;
    border-bottom-color: #3b82f6;
}

.nav-item:nth-child(3) a:hover {
    background: #dcfce7;
    color: #15803d;
    border-bottom-color: #22c55e;
}

.nav-item:nth-child(4) a:hover {
    background: #fce7f3;
    color: #be185d;
    border-bottom-color: #ec4899;
}

.nav-item:nth-child(5) a:hover {
    background: #e0e7ff;
    color: #4338ca;
    border-bottom-color: #6366f1;
}

.nav-item:nth-child(6) a:hover {
    background: #fef2f2;
    color: #b91c1c;
    border-bottom-color: #ef4444;
}

/* Current page indicator */
nav a.current-page {
    background: #6366f1;
    color: #ffffff;
    border-bottom-color: #4f46e5;
}

nav a:focus {
    outline: 3px solid #6366f1;
    outline-offset: -3px;
}

/* ===================================
   4. MAIN CONTENT
   =================================== */
main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

/* ===================================
   5. SECTIONS
   =================================== */
section {
    background: #ffffff;
    padding: 2.5rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #6366f1;
}

/* Bright alternating colors for sections */
section:nth-of-type(1) {
    border-left-color: #f59e0b;
}

section:nth-of-type(2) {
    border-left-color: #3b82f6;
}

section:nth-of-type(3) {
    border-left-color: #22c55e;
}

section:nth-of-type(4) {
    border-left-color: #ec4899;
}

section:nth-of-type(5) {
    border-left-color: #8b5cf6;
}

aside {
    background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
    border-left: 8px solid #f59e0b;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.2);
}

aside h3 {
    color: #d97706;
}

/* ===================================
   6. TYPOGRAPHY
   =================================== */
h2 {
    color: #1e293b;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #6366f1;
}

h3 {
    color: #334155;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #334155;
    line-height: 1.8;
}

strong {
    color: #6366f1;
    font-weight: 700;
}

/* ===================================
   7. LISTS - BRIGHT BULLETS
   =================================== */
ul, ol {
    margin: 1.5rem 0 1.5rem 2rem;
    line-height: 2;
}

ul li {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

/* Bright colorful bullets for unordered lists */
ul li:nth-child(1)::marker {
    color: #f59e0b;
    font-size: 1.4em;
}

ul li:nth-child(2)::marker {
    color: #3b82f6;
    font-size: 1.4em;
}

ul li:nth-child(3)::marker {
    color: #22c55e;
    font-size: 1.4em;
}

ul li:nth-child(4)::marker {
    color: #ec4899;
    font-size: 1.4em;
}

ul li:nth-child(5)::marker {
    color: #8b5cf6;
    font-size: 1.4em;
}

ul li:nth-child(6)::marker {
    color: #ef4444;
    font-size: 1.4em;
}

ol li {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

ol li::marker {
    color: #6366f1;
    font-weight: 800;
    font-size: 1.2em;
}

/* ===================================
   8. LINKS
   =================================== */
a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

a:hover {
    color: #4f46e5;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #6366f1;
    outline-offset: 2px;
    border-radius: 3px;
}

/* ===================================
   9. IMAGES
   =================================== */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 5px solid #ffffff;
}

/* ===================================
   10. TABLES
   =================================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

thead {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

th {
    padding: 1.2rem;
    text-align: left;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1px;
}

td {
    padding: 1.2rem;
    border-bottom: 1px solid #e2e8f0;
    color: #334155;
}

tbody tr:hover {
    background: #f1f5f9;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* ===================================
   11. FORMS
   =================================== */
form {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    border: 3px solid #6366f1;
}

fieldset {
    border: 3px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    background: #f8fafc;
}

legend {
    font-weight: 800;
    color: #1e293b;
    font-size: 1.3rem;
    padding: 0 1rem;
    background: #ffffff;
}

label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 700;
    color: #334155;
    font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 0.9rem;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 0.7rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #6366f1;
}

input[type="submit"],
input[type="reset"],
button {
    background: #6366f1;
    color: #ffffff;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

input[type="submit"]:hover,
button:hover {
    background: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

input[type="reset"] {
    background: #94a3b8;
}

input[type="reset"]:hover {
    background: #64748b;
}

input[type="submit"]:active,
input[type="reset"]:active,
button:active {
    transform: translateY(0);
}

/* ===================================
   12. FOOTER
   =================================== */
footer {
    background: #ffffff;
    color: #334155;
    text-align: center;
    padding: 2.5rem;
    margin-top: 4rem;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #6366f1;
}

footer p {
    margin: 0.5rem 0;
    color: #64748b;
}

.social-media {
    margin-top: 1.5rem;
    font-size: 1rem;
}

.social-media a {
    color: #6366f1;
    margin: 0 0.5rem;
    font-weight: 600;
}

.social-media a:hover {
    color: #4f46e5;
}

/* ===================================
   13. SPECIAL COMPONENTS
   =================================== */

/* Genre Grid */
.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.genre-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 8px solid #6366f1;
}

.genre-card:nth-child(1) { border-left-color: #f59e0b; }
.genre-card:nth-child(2) { border-left-color: #3b82f6; }
.genre-card:nth-child(3) { border-left-color: #22c55e; }
.genre-card:nth-child(4) { border-left-color: #ec4899; }
.genre-card:nth-child(5) { border-left-color: #8b5cf6; }
.genre-card:nth-child(6) { border-left-color: #ef4444; }
.genre-card:nth-child(7) { border-left-color: #14b8a6; }
.genre-card:nth-child(8) { border-left-color: #f97316; }

.genre-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.genre-card h3 {
    margin-bottom: 1rem;
}

/* Platform Section */
.platform-section {
    background: #ffffff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #6366f1;
}

/* Timeline Items */
.timeline-item {
    background: #ffffff;
    padding: 2rem;
    margin: 1.5rem 0;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #6366f1;
    transition: all 0.3s ease;
}

.timeline-item:nth-child(1) { border-left-color: #f59e0b; }
.timeline-item:nth-child(2) { border-left-color: #3b82f6; }
.timeline-item:nth-child(3) { border-left-color: #22c55e; }
.timeline-item:nth-child(4) { border-left-color: #ec4899; }
.timeline-item:nth-child(5) { border-left-color: #8b5cf6; }

.timeline-item:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* ===================================
   14. RESPONSIVE DESIGN
   =================================== */
@media screen and (max-width: 768px) {
    .site-title {
        font-size: 1.8rem;
    }

    header p {
        font-size: 1rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav a {
        padding: 1rem;
        text-align: center;
        border-bottom: none;
        border-left: 5px solid transparent;
    }

    nav a.current-page {
        border-left-color: #6366f1;
    }

    .nav-item:nth-child(1) a:hover { border-left-color: #f59e0b; }
    .nav-item:nth-child(2) a:hover { border-left-color: #3b82f6; }
    .nav-item:nth-child(3) a:hover { border-left-color: #22c55e; }
    .nav-item:nth-child(4) a:hover { border-left-color: #ec4899; }
    .nav-item:nth-child(5) a:hover { border-left-color: #6366f1; }
    .nav-item:nth-child(6) a:hover { border-left-color: #ef4444; }

    main {
        padding: 0 1rem;
    }

    section, aside {
        padding: 1.5rem;
    }

    h2 {
        font-size: 2rem;
        padding: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .genre-grid {
        grid-template-columns: 1fr;
    }

    form {
        padding: 1.5rem;
    }

    fieldset {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .site-title {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    input[type="submit"],
    input[type="reset"],
    button {
        width: 100%;
        margin-bottom: 1rem;
    }
}

/* ===================================
   15. PRINT STYLES
   =================================== */
@media print {
    body {
        background: white;
    }

    header, nav, footer {
        background: white;
        color: black;
        box-shadow: none;
    }

    section {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }

    nav, .social-media {
        display: none;
    }
}

/* ===================================
   16. ACCESSIBILITY
   =================================== */
*:focus {
    outline: 3px solid #6366f1;
    outline-offset: 2px;
}

/* Skip to main content */
.skip-link {
    position: absolute;
    top: -60px;
    left: 0;
    background: #6366f1;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    z-index: 100;
    font-weight: bold;
}

.skip-link:focus {
    top: 0;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* ===================================
   END OF STYLESHEET
   =================================== */